/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
  /* * Colors: * */
  --clr-primary-1: 31, 77%, 52%;
  --clr-primary-2: 184, 100%, 22%;
  --clr-primary-3: 179, 100%, 13%;

  --clr-neutral-1: 0, 0%, 100%, 0.75;
  --clr-neutral-2: 0, 0%, 95%;
  /* * Typography: * */
  /* ? fonts families ? */
  --ff-primary-1: 'Lexend Deca', sans-serif;
  --ff-primary-2: 'Big Shoulders Display', sans-serif;
  /* ? font sizes ? */
  --fs-1000: 2.986rem;
  --fs-900: 2.488rem;
  --fs-800: 2.074rem;
  --fs-700: 1.728rem;
  --fs-600: 1.44rem;
  --fs-500: 1.2rem;
  --fs-400: 1.15rem;
  --fs-300: 0.875rem;
  --fs-200: 0.675rem;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  line-height: 1.5;
  min-height: 100svh;
  position: relative;
  font-size: var(--fs-400);
  overflow-x: hidden;
  font-family: var(--ff-primary-1);
  background-color: var(--clr-neutral-2);
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* color */

.txt--clr-neutral-1 { color: hsla(var(--clr-neutral-1)); }
.txt--clr-neutral-2 { color: hsl(var(--clr-neutral-2), var(txt-alpha, 1)); }

/* typography */

.ff-primary-1 { font-family: var(--ff-primary-1); }
.ff-primary-2 { font-family: var(--ff-primary-2); }

.lowercase { text-transform: lowercase; }
.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fw-900 { font-weight: 900; }
.fw-800 { font-weight: 800; }
.fw-700 { font-weight: 700; }
.fw-600 { font-weight: 600; }
.fw-500 { font-weight: 500; }
.fw-400 { font-weight: 400; }
.fw-300 { font-weight: 300; }
.fw-200 { font-weight: 200; }

/* ------------------- */
/* Compontents         */
/* ------------------- */

.cards-wraper {
  display: grid;
}

.card {
  --card-primary-clr: 250, 80%, 70%;
  --card-txt-clr: 0, 0%, 95%;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  padding: 3.5rem;
  max-width: 23rem;
  background-color: hsl(var(--card-primary-clr));
  color: hsl(var(--card-txt-clr));
}

.card:first-child { border-radius: .5rem .5rem 0 0; }
.card:last-child { border-radius: 0 0 .5rem .5rem; }

.card > p {
  width: 90%;
}

.card > a {
  background-color: hsl(var(--card-txt-clr));
  padding: .75rem 2.5rem;
  border-radius: 99vw;
  text-decoration: none;
  color: hsl(var(--card-primary-clr));
  border: 2px solid hsl(var(--card-txt-clr));

  transition: background-color 150ms linear, color 150ms linear;
}

.card > a:is(:hover, :focus) {
  background-color: hsl(var(--card-primary-clr));
  color: hsl(var(--card-txt-clr));
}

@media (min-width: 60em) {
  .cards-wraper {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:first-child { border-radius: .5rem 0 0 .5rem; }
  .card:last-child { border-radius: 0 .5rem .5rem 0; }

  .card > a {
    margin-top: 6rem;
  }
}

/* ------------------- */
/* Layout              */
/* ------------------- */

/* centers .cards-wraper */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  padding-inline: 1.5rem;
  margin: 6rem auto;
  max-width: 80rem;
}